#Project properties
#Fri Nov 19 19:07:13 PST 2010
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=1.3-config-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
